<!DOCTYPE html>
<html>
<head>
  <title>Mi página de videojuegos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    #header {
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
    }

    #menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #menu li {
      display: inline;
      margin-right: 10px;
    }

    #menu li a {
      color: #ffffff;
      text-decoration: none;
    }

    #contenido {
      padding: 20px;
    }

    h2 {
      color: #333333;
    }

    .contacto-info {
      margin-bottom: 20px;
    }

    #mapa {
      width: 100%;
      height: 400px;
    }
  </style>
</head>
<body>
  <div id="header">
    <ul id="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Videos.html">Plataformas de Videojuegos</a></li>
        <li><a href="New.html">Lo nuevo</a></li>
        <li><a href="#" onclick="cerrarVentana()">Salir</a></li> 
    </ul>
  </div>

  <h1>Contactanos</h1>

  <div id="contenido">
    <h2>Contáctanos</h2>

    <div class="contacto-info">
      <h3>Número de teléfono:</h3>
      <p>Teléfono: 123-456-7890</p>
    </div>

    <div class="contacto-info">
      <h3>Dirección:</h3>
      <p>Dirección: 123 Calle Principal, Ciudad, País</p>
      <a href="https://goo.gl/maps/z3qm5v9BC9WuynAw5"><img src="https://map.viamichelin.com/map/carte?map=viamichelin&z=10&lat=14.64782&lon=-90.43939&width=550&height=382&format=png&version=latest&layer=background&debug_pattern=.*" alt="Imagen 1">Noticias</a>
      </div>

    <h3>Ubicación:</h3>
    <div id="mapa"></div>
  </div>

  <script>
    // JavaScript
    function initMap() {
      // Configura la ubicación del mapa
      var ubicacion = {lat: 40.712775, lng: -74.005973}; // Latitud y longitud de una ubicación 

      // Crea un nuevo mapa centrado en la ubicación
      var map = new google.maps.Map(document.getElementById('mapa'), {
        center: ubicacion,
        zoom: 12
      });

      // Crea un marcador en la ubicación
      var marker = new google.maps.Marker({
        position: ubicacion,
        map: map
      });
    }
  </script>
  <script async defer src="https://goo.gl/maps/z3qm5v9BC9WuynAw5">
     function cerrarVentana() {
          window.close(); // Cierra la pestaña actual
        }
  </script>
  
</body>
</html>
